{
  "name": "imagemin-optipng",
  "version": "4.3.0",
  "description": "optipng imagemin plugin",
  "license": "MIT",
  "repository": "imagemin/imagemin-optipng",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "compress",
    "gulpplugin",
    "image",
    "imageminplugin",
    "img",
    "minify",
    "optimize",
    "optipng",
    "png"
  ],
  "dependencies": {
    "exec-buffer": "^2.0.0",
    "is-png": "^1.0.0",
    "optipng-bin": "^3.0.0",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "ava": "^0.0.4",
    "vinyl-file": "^1.1.0"
  }
}
