{
	"name": "imagemin-optipng",
	"version": "8.0.0",
	"description": "Imagemin plugin for OptiPNG",
	"license": "MIT",
	"repository": "imagemin/imagemin-optipng",
	"type": "module",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"imageminplugin",
		"compress",
		"image",
		"minify",
		"optimize",
		"optipng",
		"png"
	],
	"dependencies": {
		"exec-buffer": "^3.0.0",
		"is-png": "^3.0.1",
		"optipng-bin": "^8.1.0"
	},
	"devDependencies": {
		"ava": "^4.0.1",
		"xo": "^0.47.0"
	}
}
