{
	"name": "imagemin-optipng",
	"version": "8.0.0",
	"description": "Imagemin plugin for OptiPNG",
	"license": "MIT",
	"repository": "imagemin/imagemin-optipng",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"imageminplugin",
		"compress",
		"image",
		"minify",
		"optimize",
		"optipng",
		"png"
	],
	"dependencies": {
		"exec-buffer": "^3.0.0",
		"is-png": "^2.0.0",
		"optipng-bin": "^7.0.0"
	},
	"devDependencies": {
		"ava": "^3.8.0",
		"xo": "^0.30.0"
	}
}
